spring.datasource.url=jdbc:mysql://localhost:3306/shop_jpa
spring.datasource.username=root
spring.datasource.password=3007
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info
